@import '../../../../styles/global-os-variables.less';

footer{
    background-color: @primary-dark-background-color;
    color: @primary-dark-font-color;
    text-align: center;
    padding: 2em 0;
}
