@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


// Fonts
@primary-font: 'Raleway';
@primary-font-2: 'Roboto Condensed';
@primary-font-3: 'Poppins';

// Background Colors
@primary-background-color: rgb(248, 240, 240);
@secondary-background-color: white;
@primary-btn-background-color: black;
@primary-btn-font-color: white;
@primary-dark-background-color: black;
@primary-dark-font-color: white;

// TODO: Dark theme colors
