@import '../../../../styles/global-os-variables.less';

header{
    background-color: @primary-dark-background-color;
    color: @primary-dark-font-color;
    text-align: center;
    padding: 1em 0;
    font-weight: bold;
}