@import '../styles/global-os-variables.less';

.main-container {
    font-family: @primary-font;
    background-color: @primary-background-color;
    color: black;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    app-footer{
        width: 100%;
    }
    app-header{
        width: 100%;
    }
}