@import '../../../../styles/global-os-variables.less';

.btn{
    background-color: @primary-btn-background-color;
    color: @primary-btn-font-color;
    border-radius: .5em;
    padding: .4em 1em;
    font-weight: bold;
}