@import './styles/global-os-variables.less';

*{
    box-sizing: border-box;
}
body{
    font-family: @primary-font;
    background-color: @primary-background-color;
    color: black;
    min-height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
}